<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.objectweb.proactive.examples.components.mmultiplier.Worker">
s	<interface role="server" name="matrix-multiplier-itf" signature="org.objectweb.proactive.examples.components.mmultiplier.MatrixMultiplier"/>
	<interface role="client" name="result-reciver-itf" signature="org.objectweb.proactive.examples.components.mmultiplier.ResultReceiver"/>
	
	<component name="master" definition="org.objectweb.proactive.examples.components.mmultiplier.adl.Master"/>
	<component name="task-repo" definition="org.objectweb.proactive.examples.components.mmultiplier.adl.TaskRepository"/>
	<component name="result-repo" definition="org.objectweb.proactive.examples.components.mmultiplier.adl.ResultRepository"/>
	
	<binding client="this.matrix-multiplier-itf" server="master.matrix-multiplier-itf"/>
	<binding client="master.task-repo-itf" server="task-repo.task-repo-itf"/>
	<binding client="master.result-reciver-itf" server="result-repo.result-reciver-itf"/>
	<binding client="result-repo.result-reciver-itf" server="this.result-reciver-itf"/>
	
	<content class="org.objectweb.proactive.examples.components.mmultiplier.WorkerImpl"/>

	<controller desc="/org/objectweb/proactive/core/component/componentcontroller/config/default-component-controller-config-basic.xml"/>
</definition>
