<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.objectweb.proactive.examples.components.mmultiplier.adl.Worker">
	<interface role="server" name="worker-itf" signature="org.objectweb.proactive.examples.components.mmultiplier.Worker"/>
	<interface role="client" name="loopback-itf" signature="org.objectweb.proactive.examples.components.mmultiplier.Worker"/>
	<interface role="client" name="result-repo-itf" signature="org.objectweb.proactive.examples.components.mmultiplier.ResultRepository"/>
	<interface role="client" name="task-repo-itf" signature="org.objectweb.proactive.examples.components.mmultiplier.TaskRepository"/>
	
	<content class="org.objectweb.proactive.examples.components.mmultiplier.WorkerImpl"/>
	
	<controller desc="/org/objectweb/proactive/core/component/componentcontroller/config/default-component-controller-config-basic.xml"/>
</definition>
